# blackbook

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yaydev/blackbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaydev/blackbook/: Configs.java  CustomPager.java  PrefManager.java  Tools.java
app/src/main/java/com/yaydev/blackbook/activity/: Application.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/yaydev/blackbook/adapter/: PermissionsAdapter.java
app/src/main/java/com/yaydev/blackbook/helper/: Characters.java  ErrorMassage.java  ErrorTitle.java  I_Want.java  ShareMessage.java  TitleStyle.java
app/src/main/java/com/yaydev/blackbook/model/: Board.java  WebPage.java
app/src/main/java/com/yaydev/blackbook/utils/: AdvancedWebView.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  download_dialog.xml  permission_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yaydev/blackbook/: ExampleUnitTest.java
