<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            app:mwhCloseColor="@color/red"
            app:mwhStartColor="@color/red"
            app:mwhIsRunning="true"
            app:mwhWaveHeight="32dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/yogaweb" />

    </RelativeLayout>

    <yaydev.webview.CustomPager
        android:id="@+id/permissions_pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>